<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>RULES</h1>
<section>
    <ol id="rule">
        <li><input type="image" src="images/start.png" style="width: 40px;" disabled/>  Click the egg to start and give a name to your DINOGOTCHI!</li><br> 
        <li><input type="image" src="images/hatch.png" style="width: 40px;" disabled/>  Click the egg to hatch the egg!</li><br> 
        <li><input type="image" src="images/chef.png" style="width: 40px;" disabled/>  Feed your DINOGOTCHI--> When your DINOGOTCHI is hungry</li><br> 
        <li> <input type="image" src="images/exercise.png" style="width: 40px;"/>  Play with your DINOGOTCHI -->When your DINOGOTCHI is bored</li><br>
        <li><input type="image" src="images/switch.png" style="width: 40px;"/>  Turn off the lights --> When your DINOGOTCHI is sleepy    </li> <br>
        <li>If your DINOGOTCHI gets to 10 hunger/boredom/sleepiness <br>...your DINOGOTCHI will be extinct and you will have to restart</li><br>
    </ol>
</section>
</body>
</html>